<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.text.*?>

<GridPane 
    xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10" fx:controller="com.prodyna.pac.ars.frontend.fxml.AircraftFormController">
        <padding>
            <Insets top="25" right="25" bottom="10" left="25"/>
        </padding>
    
        <Text text="Create New" 
            GridPane.columnIndex="0" GridPane.rowIndex="0"
            GridPane.columnSpan="2"/>

        <Label text="Aircraft Name:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <TextField promptText="Name here"  fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        
        <Label text="Tailsign:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <TextField fx:id="tailsignField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        
        <Label text="Aircraft Type:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <ChoiceBox fx:id="actChoice"  GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        
        <Button fx:id="deleteButton" GridPane.columnIndex="0" GridPane.rowIndex="4" text="DELETE" onAction="#removeAircraft"/>
        <Button GridPane.columnIndex="1" GridPane.rowIndex="4" text="OK" onAction="#submitAircraft"/>
        
</GridPane>