<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.text.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" id="ACTAnchorPane" fx:controller="com.prodyna.pac.ars.frontend.fxml.AircraftController" >
    <Label styleClass="title" text="Aircaft Management"/>
    
    <TableView fx:id="entryTable">
        <columns>
              <TableColumn text="Name" prefWidth="75">
                  <cellValueFactory>
                      <PropertyValueFactory property="name" />
                  </cellValueFactory>
              </TableColumn>
              <TableColumn text="Tailsign" prefWidth="100">
                  <cellValueFactory>
                      <PropertyValueFactory property="tailsign" />
                  </cellValueFactory>
              </TableColumn>
              <TableColumn fx:id="typeColumn" text="Type" prefWidth="100" />
          </columns>
    </TableView>
    
    <Button onAction="#showCreateForm" text="New Aircraft"/> 
</VBox>
