<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.text.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" id="ACTAnchorPane" fx:controller="com.prodyna.pac.ars.frontend.fxml.LicenseController" >
    <Label text="User License Management"/>
    <Button onAction="#showCreateForm" text="New UserLicense"/>
    
    <TableView fx:id="entryTable">
        <columns>
              <TableColumn fx:id="pilotColumn" text="Type" prefWidth="100" />
              <TableColumn fx:id="aircraftTypeColumn" text="Type" prefWidth="100" />
              <TableColumn text="Valid From" prefWidth="100">
                  <cellValueFactory>
                      <PropertyValueFactory property="validFrom" />
                  </cellValueFactory>
              </TableColumn>
              <TableColumn text="Valid Unit" prefWidth="100">
                  <cellValueFactory>
                      <PropertyValueFactory property="validUntil" />
                  </cellValueFactory>
              </TableColumn>
          </columns>
    </TableView>
    
</VBox>
