<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.text.*?>
<?import com.prodyna.pac.ars.frontend.PermissionChecker?>

<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.prodyna.pac.ars.frontend.fxml.UserController" >
    <fx:define>
        <PermissionChecker fx:id="permissionChecker"></PermissionChecker>
    </fx:define>
    <Label styleClass="title" text="User Management"/>
     
    <TableView fx:id="entryTable">
        <columns>
              <TableColumn text="Name" prefWidth="100">
                  <cellValueFactory>
                      <PropertyValueFactory property="name" />
                  </cellValueFactory>
              </TableColumn>
              <TableColumn text="eMail" prefWidth="100">
                  <cellValueFactory>
                      <PropertyValueFactory property="email" />
                  </cellValueFactory>
              </TableColumn>
          </columns>
    </TableView>
    
    <Button onAction="#showCreateForm" text="New User" visible="${permissionChecker.admin}"/>
</VBox>
