# ars

./: .gitignore  .project  ARS – Service Documentation.pptx  README.md  pom.xml
ars-api/: .project  pom.xml
ars-assembly/: .project  assembly.xml  pom.xml
ars-client/: .project  pom.xml
ars-dist/: .project  pom.xml
ars-dist/src/test/resources/: hibernate.cfg.xml
ars-frontend/: .project  pom.xml
ars-frontend/src/main/java/com/prodyna/pac/ars/frontend/: App.java  PermissionChecker.java  RuntimeExceptionHandler.java
ars-frontend/src/main/java/com/prodyna/pac/ars/frontend/fxml/: AbstractCRUDController.java  AbstractCRUDFormController.java  AircraftController.java  AircraftFormController.java  AircraftTypeController.java  AircraftTypeFormController.java  FreeAircraftController.java  LicenseController.java  LicenseFormController.java  MainController.java  MyReservationController.java  MyReservationFormController.java  UserController.java  UserFormController.java
ars-frontend/src/main/java/com/prodyna/pac/ars/frontend/service/: AircraftManagementClient.java  ClientAuthenticationSetter.java  ServiceProxyFactory.java
ars-frontend/src/main/java/org/controlsfx/control/: SelectableCheckListView.java
ars-frontend/src/main/resources/com/prodyna/pac/: ._css
ars-frontend/src/main/resources/com/prodyna/pac/ars/frontend/bundles/: Messages.properties
ars-frontend/src/main/resources/com/prodyna/pac/ars/frontend/css/: ._Main.css  Main.css
ars-frontend/src/main/resources/com/prodyna/pac/ars/frontend/fxml/: Aircraft.fxml  AircraftForm.fxml  AircraftType.fxml  AircraftTypeForm.fxml  FreeAircraft.fxml  License.fxml  LicenseForm.fxml  Main.fxml  MyReservation.fxml  MyReservationForm.fxml  User.fxml  UserForm.fxml
ars-frontend/src/test/java/com/prodyna/pac/ars/frontend/sample/: Sample.java
ars-frontend/src/test/java/com/prodyna/pac/ars/frontend/service/: ServiceProxyFactoryTest.java
ars-masterdata/: .project  pom.xml
ars-masterdata/ars-masterdata-api/: .project  pom.xml
ars-masterdata/ars-masterdata-api/src/main/java/com/prodyna/pac/ars/masterdata/: AircraftService.java  AircraftTypeService.java  UserAircraftTypeLicenseService.java  UserRoleService.java  UserService.java
ars-masterdata/ars-masterdata-api/src/main/java/com/prodyna/pac/ars/masterdata/model/: Aircraft.java  AircraftType.java  User.java  UserAircraftTypeLicense.java  UserRole.java
ars-masterdata/ars-masterdata-client/: .project  pom.xml
ars-masterdata/ars-masterdata-client/src/main/java/com/prodyna/pac/ars/masterdata/: Aircraft.java  AircraftType.java  User.java  UserRole.java
ars-masterdata/ars-masterdata-client/src/main/java/com/prodyna/pac/ars/masterdata/model/: Aircraft.java  AircraftType.java  User.java  UserRole.java
ars-masterdata/ars-masterdata-service/: .classpath  .project  pom.xml
ars-masterdata/ars-masterdata-service/src/main/java/com/prodyna/pac/ars/masterdata/: AircraftServiceBean.java  AircraftTypeServiceBean.java  RestApp.java  UserRoleServiceBean.java  UserServiceBean.java
ars-masterdata/ars-masterdata-service/src/main/java/com/prodyna/pac/ars/masterdata/init/: SecurityInitializer.java
ars-masterdata/ars-masterdata-service/src/test/java/com/prodyna/pac/ars/masterdata/: AircraftServiceBeanTest.java  AircraftTypeServiceBeanTest.java  SecuredTest.java  UserRoleServiceBeanTest.java  UserServiceBeanTest.java
ars-masterdata/ars-masterdata-service/src/test/java/com/prodyna/pac/ars/masterdata/cli/: AbstractRESTClientTest.java  AircraftTypeServiceClientTest.java  SecurityClientTest.java
ars-masterdata/ars-masterdata-service/src/test/resources/: arquillian.xml  roles.properties  users.properties
ars-masterdata/ars-masterdata-service/src/test/resources/WEB-INF/: web.xml
ars-reservation/: .project  pom.xml
ars-reservation/ars-reservation-api/: .classpath  .project  pom.xml
ars-reservation/ars-reservation-api/src/main/java/com/prodyna/pac/ars/reservation/: ReservationAircraftService.java  ReservationService.java  UserAircraftTypeLicenseService.java
ars-reservation/ars-reservation-api/src/main/java/com/prodyna/pac/ars/reservation/model/: Reservation.java  ReservationState.java  UserAircraftTypeLicense.java
ars-reservation/ars-reservation-client/: .project  pom.xml
ars-reservation/ars-reservation-service/: .classpath  .project  pom.xml
ars-reservation/ars-reservation-service/src/main/java/com/prodyna/pac/ars/reservation/: ReservationAircraftServiceBean.java  ReservationApp.java  ReservationServiceBean.java  ReservationStateTimerService.java  ReservationValidator.java  UserAircraftTypeLicenseServiceBean.java  ValidationReservationServiceDecorator.java
ars-reservation/ars-reservation-service/src/main/java/com/prodyna/pac/ars/reservation/validation/: LicenseValidator.java  ReservationValidator.java  ValidReservation.java  ValidReservationValidator.java  ValidationLicenseServiceDecorator.java  ValidationReservationServiceDecorator.java
ars-reservation/ars-reservation-service/src/test/java/com/prodyna/pac/ars/reservation/: ReservationStateTimerServiceTest.java  ReserverationAircraftServiceTest.java  ReserverationServiceTest.java  SecuredTest.java  UserAircraftTypeLicenseServiceTest.java
ars-reservation/ars-reservation-service/src/test/resources/: arquillian.xml  roles.properties
ars-service/: .classpath  .project  pom.xml
ars-service/ars-service-ejb/: .classpath  .project  pom.xml
ars-service/ars-service-ejb/src/main/java/com/prodyna/pac/ars/service/ejb/: IllegalArgumentExceptionMapper.java  LoggerProducer.java  ModificationType.java  NoResultExceptionMapper.java  PerformanceCollector.java  PerformanceCollectorMBean.java  PerformanceInterceptor.java  PerformanceMonitored.java  RestExceptionMapper.java  Roles.java  SecuredTest.java  Validator.java
ars-service/ars-service-ejb/src/test/java/com/prodyna/pac/ars/service/ejb/: PerformanceCollectorTest.java
ars-service/ars-service-rest/: .classpath  .project  pom.xml
ars-service/ars-service-rest/src/main/webapp/: index.xhtml
ars-service/ars-service-rest/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
(+19 files in other folders)
