<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.prodyna.pac.ars</groupId>
  <artifactId>ars</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ars</name>
  <description>Aircraft Reservation Service</description>
  <build>
  <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
    </plugins>
  </build>
  <!-- dependencyManagement>
   <dependencies>
	   	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
   </dependencies>
  </dependencyManagement-->
  <modules>
  	<module>ars-reservation</module>
  	<module>ars-masterdata</module>
  	<module>ars-api</module>
  	<module>ars-dist</module>
  	<module>ars-service</module>
  </modules>
</project>