<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ars-service</artifactId>
		<groupId>com.prodyna.pac.ars</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../ars-service/pom.xml</relativePath>
	</parent>
	<artifactId>ars-reservation-service</artifactId>
	<packaging>ejb</packaging>
	<name>ars-reservation-service</name>
	<description>Service implementations</description>

	<dependencies>
		<dependency>
			<groupId>com.prodyna.pac.ars</groupId>
			<artifactId>ars-reservation-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac.ars</groupId>
			<artifactId>ars-service-ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>