<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ars</artifactId>
    <groupId>com.prodyna.pac.ars</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>ars-masterdata</artifactId>
  <packaging>pom</packaging>
  <name>ars-mesterdata</name>
  <modules>
  	<module>ars-masterdata-api</module>
  	<module>ars-masterdata-service</module>
  </modules>
</project>