<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.prodyna.pac.ars</groupId>
		<artifactId>ars</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ars-dist</artifactId>
	<packaging>ear</packaging>
	<description>Java EE Ear Deployable maven module</description>
	<properties>
        <jboss.directory>C:\\Users\\aalbert\\Programme\\wildfly-8.0.0.Final</jboss.directory>
    </properties>

	<dependencies>
		<dependency>
			<groupId>com.prodyna.pac.ars</groupId>
			<artifactId>ars-service-ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac.ars</groupId>
			<artifactId>ars-masterdata-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac.ars</groupId>
			<artifactId>ars-masterdata-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac.ars</groupId>
			<artifactId>ars-reservation-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac.ars</groupId>
			<artifactId>ars-reservation-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac.ars</groupId>
			<artifactId>ars-service-rest</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<fileNameMapping>no-version</fileNameMapping>
				</configuration>
			</plugin>
		
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>hibernate3-maven-plugin</artifactId>
			    <version>3.0</version>
			    <configuration>
			        <hibernatetool>
			            <hbm2ddl create="true" export="false" outputfilename="create-ddl-mysql.sql" format="true" console="true">
			                <configuration configurationfile="src/test/resources/hibernate.cfg.xml"/>
			            </hbm2ddl>
			        </hibernatetool>
			    </configuration>
			    <dependencies>
			        <dependency>
			            <groupId>org.hibernate</groupId>
			            <artifactId>hibernate-entitymanager</artifactId>
			            <version>3.6.10.Final</version>
			            <exclusions>
			                <exclusion>
			                    <groupId>javassist</groupId>
			                    <artifactId>javassist</artifactId>
			                </exclusion>
			            </exclusions>
			        </dependency>
			        <dependency>
			            <groupId>org.javassist</groupId>
			            <artifactId>javassist</artifactId>
			            <version>3.18.1-GA</version>
			        </dependency>
			    </dependencies>
			    <executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>hbm2ddl</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.0.0.Final</version>
				<configuration>
					<jbossHome>C:\\Users\\aalbert\\Programme\\wildfly-8.0.0.Final</jbossHome>
				</configuration>
				<executions>
					<execution>
<!-- 						<phase>package</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>deploy</goal> -->
<!-- 						</goals> -->
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>