<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.prodyna.pac.ars</groupId>
		<artifactId>ars</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ars-dist</artifactId>
	<packaging>ear</packaging>
	<description>Java EE Ear Deployable maven module</description>
	<properties>
        <jboss.directory>/Users/andrealbert/Development/wildfly-8.0.0.Final</jboss.directory>
    </properties>

	<dependencies>
		<dependency>
			<groupId>com.prodyna.pac.ars</groupId>
			<artifactId>ars-service-ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac.ars</groupId>
			<artifactId>ars-masterdata-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac.ars</groupId>
			<artifactId>ars-masterdata-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac.ars</groupId>
			<artifactId>ars-reservation-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac.ars</groupId>
			<artifactId>ars-reservation-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac.ars</groupId>
			<artifactId>ars-service-rest</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<fileNameMapping>no-version</fileNameMapping>
				</configuration>
			</plugin>
		
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.0.0.Final</version>
				<configuration>
					<jbossHome>D:/Programme/wildfly-8.0.0.Final</jbossHome>
				</configuration>
				<executions>
					<execution>
<!-- 						<phase>package</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>deploy</goal> -->
<!-- 						</goals> -->
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>